<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/meditation"
    tools:context=".HomeFragment">


    <ImageButton
        android:id="@+id/chakra1"
        android:layout_width="64dp"
        android:layout_height="63dp"
        android:layout_marginStart="171dp"
        android:layout_marginEnd="176dp"
        android:layout_marginBottom="168dp"
        android:background="@drawable/shape1"
        android:onClick="@{() -> clickListener.onButtonClick(1)}"
        android:scaleType="fitXY"
        android:src="@drawable/muladhara1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/chakra2"
        android:layout_width="64dp"
        android:layout_height="62dp"
        android:layout_marginStart="172dp"
        android:layout_marginEnd="175dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/shape1"
        android:onClick="@{() -> clickListener.onButtonClick(2)}"
        android:scaleType="fitXY"
        android:src="@drawable/svadhishthana2"
        app:layout_constraintBottom_toTopOf="@+id/chakra1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/chakra3"
        android:layout_width="75dp"
        android:layout_height="69dp"
        android:layout_marginStart="167dp"
        android:layout_marginEnd="169dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/shape1"
        android:onClick="@{() -> clickListener.onButtonClick(3)}"
        android:scaleType="fitXY"
        android:src="@drawable/manipura3"
        app:layout_constraintBottom_toTopOf="@+id/chakra2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/chakra4"
        android:layout_width="64dp"
        android:layout_height="63dp"
        android:layout_marginStart="174dp"
        android:layout_marginEnd="173dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/shape1"
        android:onClick="@{() -> clickListener.onButtonClick(4)}"
        android:scaleType="fitXY"
        android:src="@drawable/anahata4"
        app:layout_constraintBottom_toTopOf="@+id/chakra3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/chakra5"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:layout_marginStart="170dp"
        android:layout_marginEnd="171dp"
        android:background="@drawable/shape1"
        android:onClick="@{() -> clickListener.onButtonClick(5)}"
        android:scaleType="fitXY"
        android:src="@drawable/vishuddha5"
        app:layout_constraintBottom_toTopOf="@+id/chakra4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/chakra6"
        android:layout_width="69dp"
        android:layout_height="64dp"
        android:layout_marginStart="171dp"
        android:layout_marginEnd="171dp"
        android:background="@drawable/shape1"
        android:onClick="@{() -> clickListener.onButtonClick(6)}"
        android:scaleType="fitXY"
        android:src="@drawable/ajna6"
        app:layout_constraintBottom_toTopOf="@+id/chakra5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chakra7" />

    <ImageButton
        android:id="@+id/chakra7"
        android:layout_width="67dp"
        android:layout_height="66dp"
        android:layout_marginStart="171dp"
        android:layout_marginTop="106dp"
        android:layout_marginEnd="173dp"
        android:background="@drawable/shape1"
        android:onClick="@{() -> clickListener.onButtonClick(7)}"
        android:scaleType="fitXY"
        android:src="@drawable/sahasrara7"
        app:layout_constraintBottom_toTopOf="@+id/chakra6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

