<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="110dp"

    android:layout_marginBottom="150dp"
    android:background="@drawable/medit"
    tools:context=".HomeFragment">


    <ImageButton
        android:id="@+id/chakra1"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="181dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="176dp"
        android:layout_marginBottom="17dp"
        android:background="@drawable/shape1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chakra2" />


    <ImageButton
        android:id="@+id/chakra2"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="178dp"
        android:layout_marginEnd="179dp"
        android:background="@drawable/shape1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chakra3" />

    <ImageButton
        android:id="@+id/chakra3"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="178dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="179dp"
        android:background="@drawable/shape1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chakra4" />

    <ImageButton
        android:id="@+id/chakra4"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="178dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="179dp"
        android:background="@drawable/shape1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chakra5" />

    <ImageButton
        android:id="@+id/chakra5"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="181dp"
        android:layout_marginEnd="176dp"
        android:background="@drawable/shape1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chakra6" />

    <ImageButton
        android:id="@+id/chakra6"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="178dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="179dp"
        android:background="@drawable/shape1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chakra7" />

    <ImageButton
        android:id="@+id/chakra7"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="178dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="179dp"
        android:background="@drawable/shape1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>